#!/usr/bin/env bash

## use: nginx.new_site blog.app /Users/rodrigo/GitHub/blog/public 80 443

openssl genrsa -out "/usr/local/etc/nginx/ssl/$1.key" 1024 2>/dev/null
openssl req -new -key /usr/local/etc/nginx/ssl/$1.key -out /usr/local/etc/nginx/ssl/$1.csr -subj "/CN=$1/O=Vagrant/C=UK" 2>/dev/null
openssl x509 -req -days 365 -in /usr/local/etc/nginx/ssl/$1.csr -signkey /usr/local/etc/nginx/ssl/$1.key -out /usr/local/etc/nginx/ssl/$1.crt 2>/dev/null

block="server {
    listen ${3:-80};
    server_name $1;
    root \"$2\";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /usr/local/etc/nginx/logs/$1-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
server {
    listen ${4:-443};
    server_name $1;
    root \"$2\";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /usr/local/etc/nginx/logs/$1-ssl-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl on;
    ssl_certificate     /usr/local/nginx/etc/nginx/ssl/$1.crt;
    ssl_certificate_key /usr/local/nginx/etc/nginx/ssl/$1.key;
}
"

echo "$block" > "/usr/local/nginx/etc/nginx/sites-available/$1"
ln -fs "/etc/nginx/sites-available/$1" "/etc/nginx/sites-enabled/$1"
sudo nginx.restart
